{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=server-terciario.hilet.com,14433;Database=RamaRolon;User Id=sa;Password=X55YpFYwxiskS;Encrypt=True;TrustServerCertificate=True;"
  }
}
